<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Vision Pro</title>
  <link rel="stylesheet" href="styles.css">
  <link href=' http://fonts.googleapis.com/css?family=Inter' rel='stylesheet' type='text/css'>
</head>
<body>
  <h1>Add <a href="https://twitter.com/DogVisionSol" target="_blank">VISION</a> to your image</h1>
  <div id="container-wrapper">
    <div id="canvas-container">
      <div class="konvajs-content" role="presentation"></div>
    </div>
    <div style="display: flex; flex-direction: column; align-items: center">
      <button id="uploadButton">Upload Image</button>
      <button id="saveButton" style="display: none;">Save Image</button>
    </div>
    <button id="closeButton" style="display: none;">✖</button>
  </div>
  <script src="https://unpkg.com/konva@9.3.1/konva.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="script.js"></script>
  <div class="absolute inset-0 -z-10 h-full w-full bg-gradient-to-br from-gray-200 via-gray-300 to-white"></div>

  <div class="background"></div>

  <!-- Footer -->
  <div class="footer">
    Developed by <a href="https://twitter.com/raidmfers" target="_blank">Bonkmachine</a>
  </div>

</body>
</html>
